##### URIs SWAGGER #####
#http://localhost:8080/swagger-ui/
#http://localhost:8080/cluv/v2/api-docs

##### DATASOURCE WILDFLY #####
#spring.datasource.jndi-name=java:/cluvDS
server.port=8080
#server.address=10.10.10.10
#spring.application.name=cluv
#server.servlet.context-path=/cluv

##### CONEXION POSTGRESQL #####
spring.sql.init.platform=postgres

##### CONEXION BDDCORE  #####
db.spring.datasource.url=jdbc:postgresql://localhost:5432/cluvacademy
db.spring.datasource.username=postgres
db.spring.datasource.password=postgres

##### SOPORTE DRIVERS POSTGRES #####
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL93Dialect

##### SOPORTE SQL #####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL= debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##### JWT #####
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration=3600000
jwtRefresh.expiration=7200000

##### SOPORTE SWAGGER #####
springdoc.api-docs.path=/api-docs
swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger.use-model-v3=true


##### SOPORTE EMAIL #####
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.from=smtp.office365.com

##### SMTP #####
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=yagamichester@gmail.com
spring.mail.password=asoumlgfprnxxdbk

##### CONEXION FTP #####
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB
ftp.server=localhost
ftp.port=21
ftp.userName=cluvacademy
ftp.userPassword=cluvacademy
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

#####ENCRYPT/DECRYPT#####
jasypt.encryptor.password=passAES256
jasypt.encryptor.algorithm=AES
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1